# BlazinBookStore

./: README.md
BlazinBookStore/: BlazinBookStore.csproj  BlazinBookStore.sln  GlobalUsings.cs  Program.cs  _Imports.razor
BlazinBookStore/Models/: Book.cs
BlazinBookStore/Pages/: Counter.razor  Index.razor
BlazinBookStore/Pages/UserPages/: Index.razor
BlazinBookStore/Properties/: launchSettings.json
BlazinBookStore/Services/: ConsoleLoggingService.cs  IBooksService.cs  ILoggingService.cs  LocalBooksService.cs
BlazinBookStore/Shared/: BookCard.razor  DataListView.razor  DataListView.razor.css  MainLayout.razor  ModalPopup.razor  ModalPopup.razor.css  NavBar.razor  UserLayout.razor
BlazinBookStore/wwwroot/: index.html
BlazinBookStore/wwwroot/css/: tailwind.css
